<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/partials/principal.css">
</head>

<body>
    <header>
        <h1 class="titulo">Norte Argentino</h1>
    </header>
    <main> 
            <nav class="navbarPrincipal">
                <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                    <div class="container-fluid">
                            
                            <a class="navbar-brand " href="../index.html">INICIO | </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="./norte.html"> Norte </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./sur.html"> Sur</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./este.html"> Este </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./oeste.html"> Oeste </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contacto.html"> | Contacto </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </nav>

       
            <div class="div-section-este">
                <section class="section-atractivos-este">
                    <h2>Gastronomia en la costa </h2>
                    <p>La gastronomía de la costa atlántica argentina es otro atractivo 
                    destacado. Los visitantes pueden disfrutar de pescados y 
                    mariscos frescos, así como de platos típicos de la región. 
                    Los restaurantes a lo largo de la costa ofrecen una variedad 
                    de opciones culinarias, desde tradicionales parrillas argentinas
                    hasta restaurantes especializados en cocina internacional.</p>
                </section>
 
                    <article class="article-atractivos-este">
                        <h2>Buenos Aires y Costa Atlantica</h2>
                        Descubre Cafayate: Tesoro del Vino y Paisajes Impresionantes

                        <p>La provincia de Buenos Aires es la más grande del país y alberga a la capital, Buenos Aires.
                        Buenos Aires es la ciudad más grande y cosmopolita de Argentina, conocida por su arquitectura, 
                        cultura, vida nocturna y actividad económica.</p>     
                    </article>
                    <br>
                </section>

                <div class="div-aside-este">                
                        <img class="section-img-atractivos-este" src="../img/este/costa.jpg" alt="" >
                        <aside class="aside-atractivos-este">
                            <p>La costa atlántica de la provincia de Buenos Aires es famosa por sus playas y destinos turísticos, 
                            como Mar del Plata y Pinamar.</p>
                            Es una región turística popular tanto para argentinos como para visitantes internacionales.
                            <p>La Costa Atlántica, con sus playas en la provincia de Buenos Aires, se convierte en un refugio turístico, 
                            donde Mar del Plata y Pinamar destacan como destinos populares.</p>
                            La costa atlántica argentina es una extensa franja costera que se extiende a lo largo del océano Atlántico, abarcando más de 4,800 kilómetros de playas y paisajes diversos. Esta región se encuentra en la provincia de Buenos Aires y es conocida por ser uno de los destinos turísticos más populares del país.
                            </aside>
                            <aside  class="aside-atractivos-este" >
                            <p>Las playas de la costa atlántica argentina son famosas por sus extensas y hermosas extensiones de arena, ideales para disfrutar del sol y el mar durante los cálidos meses de verano. Desde el partido de la Costa hasta Mar del Plata, la costa atlántica ofrece una amplia variedad de balnearios y localidades costeras que atraen a visitantes de todo el país.
                            Mar del Plata, la ciudad más grande de la costa atlántica, es conocida como la "Perla del Atlántico" 
                            y es un importante centro turístico y cultural. </p>
                            <p>Con su amplia oferta de entretenimiento, playas animadas y una arquitectura única, Mar del Plata atrae a turistas durante todo el año.</p>
                        </aside>
                </div>  
                <br>
                <section class="section-conclusion-este">
                        <h2>Conclusión:</h2>
                        <p>En resumen, la costa atlántica argentina es un destino vibrante y 
                        diverso que combina hermosas playas, paisajes naturales, actividades 
                        recreativas y una rica oferta cultural. Ya sea para relajarse en la playa, 
                        disfrutar de la vida nocturna o explorar la naturaleza, la costa atlántica 
                        argentina ofrece experiencias inolvidables para todos los gustos.</p>                
                </section>
            </div>
            <div class="div-carousel-este">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="../img/este/delta.jpg"  alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="../img/este/foto1.jpg"  alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
    </main>
    <br>
    <footer class="footer" > Palacios Nicolas ® 2024</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>